cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           vTool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vTool#readme>
homepage:       https://github.com/githubuser/vTool#readme
bug-reports:    https://github.com/githubuser/vTool/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vTool

library
  exposed-modules:
      Cli
      Compiler
      DynFlags
      MiniPrelude
      OriginalCoreAST.CoreInformationExtractorFunctions
      OriginalCoreAST.CoreMakerFunctions
      OriginalCoreAST.CorePrettyPrinter
      OriginalCoreAST.CoreStepper
      OriginalCoreAST.CoreStepperHelpers.CoreEvaluator
      OriginalCoreAST.CoreStepperHelpers.CoreLookup
      OriginalCoreAST.CoreStepperHelpers.CoreTransformator
      OriginalCoreAST.CoreStepperPrinter
      OriginalCoreAST.CoreTypeClassInstances
      OriginalCoreAST.CoreTypeDefinitions
      Utils
  other-modules:
      Paths_vTool
  hs-source-dirs:
      src
  build-depends:
      apply-refact
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , ghc-lib
    , ghc-lib-parser
    , ghc-paths
    , hlint
    , hspec
    , mtl
    , optparse-applicative
    , optparse-generic
    , text
  default-language: Haskell2010

executable vTool
  main-is: Main.hs
  other-modules:
      Paths_vTool
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apply-refact
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , ghc-lib
    , ghc-lib-parser
    , ghc-paths
    , hlint
    , hspec
    , mtl
    , optparse-applicative
    , optparse-generic
    , text
    , vTool
  default-language: Haskell2010
